{
	"name": "@rlly/pedantic",
	"description": "oxlint configuration",
	"version": "0.7.0",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ghostdevv/pedantic.git"
	},
	"files": [
		"README.md",
		"LICENSE",
		"oxlint"
	],
	"license": "MIT",
	"packageManager": "pnpm@11.20.0",
	"engines": {
		"node": "^24.0.0"
	},
	"scripts": {
		"release": "changelogen --release"
	},
	"devDependencies": {
		"@e18e/eslint-plugin": "0.8.0",
		"changelogen": "0.6.2",
		"oxlint": "1.78.0",
		"oxlint-tsgolint": "7.0.2001"
	},
	"peerDependencies": {
		"@e18e/eslint-plugin": "^0.8.0",
		"oxlint": "1.78.0",
		"oxlint-tsgolint": "7.0.2001"
	},
	"peerDependenciesMeta": {
		"oxlint-tsgolint": {
			"optional": true
		},
		"@e18e/eslint-plugin": {
			"optional": true
		}
	}
}
